# Darija-translator-backend

./: pom.xml
src/main/java/org/mql/darija/translator/: App.java
src/main/java/org/mql/darija/translator/config/: CORSFilter.java
src/main/java/org/mql/darija/translator/controller/: TranslatorController.java
src/main/java/org/mql/darija/translator/model/: TranslateRequest.java  TranslateResponse.java
src/main/java/org/mql/darija/translator/service/: TranslatorService.java
